<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
</head>
  <body>
    <h1>Danh sách sinh viên</h1>
    <p>Nhấn một trong hai button để tải danh sách sinh viên</p>

    <button type="button" class="btn btn-danger" onclick="fetchAPI()">Tải bằng Fetch API</button>
    <button type="button" class="btn btn-primary" onclick = "fetchAjax()">Tải bằng ajax</button>


    <table class ="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
          </tr>
        </thead>
        <tbody id = body>
        </tbody>
      </table>


      <script src = "bai2.js"></script>
     
  </body>
</html>