<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>    
    <input type="text" id="imageUrlInput" placeholder="Nhập URL của ảnh">
    <button onclick="loadImage()">Tải ảnh cách 1</button>
    <button onclick="loadImage2()">Tải ảnh cách 2</button>
    <br>
    <br>
    <img id="imageDisplay" src="" alt="Ảnh">

    <script src = "bai3.js"></script>
  </body>
</html>