<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
  <div class="container mb-5">
    <h1 class="mt-4">Quản lý sinh viên</h1>

    <div class="card mt-4">
      <div class="card-body">
        <form id="studentForm">
          <div class="form-group">
            <label for="studentName">Họ và tên:</label>
            <input type="text" class="form-control" id="studentName" placeholder="Nhập tên" required />
          </div>

          <div class="form-group">
            <label for="studentAge">Tuổi:</label>
            <input type="number" class="form-control" id="studentAge" placeholder="Nhập tuổi" required />
          </div>

          <div class="form-group mt-4">
            <button type="submit" class="btn btn-primary" name="action" value="local" onclick="storeLocal()">
              Thêm Local Storage
            </button>
            <button type="submit" class="btn btn-danger" name="action" value="session" onclick = "storeSession()">
              Thêm Session Storage 
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h3>Local Storage</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Age</th>
            </tr>
          </thead>
          <tbody id="body" class = "local"></tbody>
        </table>
      </div>

      <div class="col-sm-6">
        <h3>Session Storage</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Age</th>
            </tr>
          </thead>
          <tbody id="body" class = "session"></tbody>
        </table>
      </div>
    </div>
  </div>


  <script src="bai4.js"></script>
</body>

</html>