<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <div class="container">
        <form action="" method = "POST"> 
            <label for="number1 ">Số hạng 1: </label>
            <input type="number" id = "number1" name = "number1" >
            
            <br>

            <label for="number2 ">Số hạng 2: </label>
            <input type="number" id = "number2" name = "number2" > 
            

            <br>
            <label for="operation">Operation:</label>
            <select id="operation" name="operation">
                <option value="none">Chọn phép tính: </option>
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
    
            <button type = "submit">Tính</button>    
        </form>
    </div>

    
    <script src = "main.js"></script>
  </body>
</html>
