{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-form": "^0.12.6",
    "express-handlebars": "^7.1.2",
    "express-rate-limit": "^7.1.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mdbootstrap": "^4.20.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "querystring": "^0.2.1"
  },
  "name": "lab4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
